server.port=8083

spring.application.name=ticketplus-notification
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.email.queue=send.email

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketplusnotification
spring.datasource.username=tuba
spring.datasource.password=tuba


spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
