spring.application.name=ticketplus-payment-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketplus
spring.datasource.username=tuba
spring.datasource.password=tuba
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.path = /ticketplus-payment-service
springdoc.swagger-ui.path= /ticketplus-payment-service